coordmode=J2000
HEAD = NAME         RA               DEC
DIAG_SCINT_GC_A00   17:45:40.04     −29:00:28.10 
DIAG_SCINT_GC_C01   17:45:51.95     −28:56:11.99 
DIAG_SCINT_GC_C07   17:45:28.12     −29:04:44.14 
DIAG_SCINT_GC_B01   17:45:45.99     −28:58:20.05 
DIAG_SCINT_GC_B04   17:45:34.08     −29:02:36.13 
DIAG_SCINT_GC_B02   17:45:34.57     −28:58:16.40 
DIAG_SCINT_GC_B05   17:45:45.52     −29:02:39.78 
DIAG_SCINT_GC_B03   17:45:28.61     −29:00:24.42 
DIAG_SCINT_GC_B06   17:45:51.47     −29:00:31.72 
DIAG_SCINT_GC_C02   17:45:40.52     −28:56:08.37 
DIAG_SCINT_GC_C04   17:45:23.14     −28:58:12.69 
DIAG_SCINT_GC_C03   17:45:29.10     −28:56:04.69 
DIAG_SCINT_GC_C05   17:45:17.18     −29:00:20.67 
DIAG_SCINT_GC_C08   17:45:39.56     −29:04:47.83 
DIAG_SCINT_GC_C06   17:45:22.65     −29:02:32.42 
DIAG_SCINT_GC_C11   17:46:02.90     −29:00:35.29 
DIAG_SCINT_GC_C09   17:45:51.00     −29:04:51.46 
DIAG_SCINT_GC_C10   17:45:56.95     −29:02:43.38 
DIAG_SCINT_GC_C12   17:45:57.42     −28:58:23.65 
DIAG_SCINT_GC_NGP   12:51:26.27     +27:07:41.71
DIAG_SCINT_GC_NCP   00:00:00        +90:00:00
DIAG_PSR_J2022+2854    20:22:37.0  +28:54:23.1
DIAG_PSR_J2022+2854    20:22:37.0  +28:54:23.1
DIAG_PSR_J0814+7429    08:14:59.5  +74:29:05.7
DIAG_PSR_J0953+0755    09:53:09.3  +07:55:36
DIAG_GC                17:45:40.04   -29:00:28.1
DIAG_SGR_B2                17:47:20.4  -28:23:07
DIAG_PSR_J1745-2900        17:45:40.16 -29:00:29.8
DIAG_3C309_1   14:59:07.584  +71:40:19.87
DIAG_PSR_J0358+5413  03:58:53.7  +54:13:13.7
DIAG_PSR_J1932+1059  19:32:13.9  +10:59:32.4
DIAG_3C348    16:51:08.15 +04:59:33.32
DIAG_3C353    17:20:29.5  -00:58:52
DIAG_3C218    09:18:06.0  -12:05:45
DIAG_SGR_B2_MAP_CENTER  17:47:21.5  -28:23:02.1