coordmode=J2000
HEAD = NAME         RA               DEC
DIAG_SCINT_GC_NGP   12:51:26.27     +27:07:41.71
DIAG_SCINT_GC_NCP   00:00:00        +90:00:00
DIAG_SCINT_GC_C01   00:00:00        +90:00:00
DIAG_SCINT_GC_C07   17:45:28.12     -29:04:44.14
DIAG_SCINT_GC_B01   17:45:45.99     −28:58:20.05
DIAG_SCINT_GC_B04   17:45:34.08     −29:02:36.13
DIAG_SCINT_GC_B02   17:45:34.57     −28:58:16.40
DIAG_SCINT_GC_B05   17:45:45.52     −29:02:39.78
DIAG_SCINT_GC_B03   17:45:28.61     −29:00:24.42
DIAG_SCINT_GC_B06   17:45:51.47     −29:00:31.72
DIAG_SCINT_GC_C02   17:45:40.52     −28:56:08.37
DIAG_SCINT_GC_C04   17:45:23.14     −28:58:12.69
DIAG_SCINT_GC_C03   17:45:29.10     −28:56:04.69
DIAG_SCINT_GC_C05   17:45:17.18     −29:00:20.67
DIAG_SCINT_GC_C08   17:45:39.56     −29:04:47.83
DIAG_SCINT_GC_C06   17:45:22.65     −29:02:32.42
DIAG_SCINT_GC_C11   17:46:02.90     −29:00:35.29
DIAG_SCINT_GC_C09   17:45:51.00     −29:04:51.46
DIAG_SCINT_GC_C10   17:45:56.95     −29:02:43.38
DIAG_SCINT_GC_C12   17:45:57.42     −28:58:23.65
