coordmode=Galactic
head= NAME                GLON    GLAT
DIAG_SCINT_GP_L-5_B2     -5       2
DIAG_SCINT_GP_L-4_B2     -4       2
DIAG_SCINT_GP_L-3_B2     -3       2
DIAG_SCINT_GP_L-2_B2     -2       2
DIAG_SCINT_GP_L-1_B2     -1       2
DIAG_SCINT_GP_L0_B2       0       2
DIAG_SCINT_GP_L1_B2       1       2
DIAG_SCINT_GP_L2_B2       2       2
DIAG_SCINT_GP_L3_B2       3       2
DIAG_SCINT_GP_L4_B2       4       2
DIAG_SCINT_GP_L5_B2       5       2
DIAG_SCINT_GP_L-5_B1     -5       1
DIAG_SCINT_GP_L-4_B1     -4       1
DIAG_SCINT_GP_L-3_B1     -3       1
DIAG_SCINT_GP_L-2_B1     -2       1
DIAG_SCINT_GP_L-1_B1     -1       1
DIAG_SCINT_GP_L0_B1       0       1
DIAG_SCINT_GP_L1_B1       1       1
DIAG_SCINT_GP_L2_B1       2       1
DIAG_SCINT_GP_L3_B1       3       1
DIAG_SCINT_GP_L4_B1       4       1
DIAG_SCINT_GP_L5_B1       5       1
DIAG_SCINT_GP_L-5_B0     -5       0
DIAG_SCINT_GP_L-4_B0     -4       0
DIAG_SCINT_GP_L-3_B0     -3       0
DIAG_SCINT_GP_L-2_B0     -2       0
DIAG_SCINT_GP_L-1_B0     -1       0
DIAG_SCINT_GP_L0_B0       0       0
DIAG_SCINT_GP_L1_B0       1       0
DIAG_SCINT_GP_L2_B0       2       0
DIAG_SCINT_GP_L3_B0       3       0
DIAG_SCINT_GP_L4_B0       4       0
DIAG_SCINT_GP_L5_B0       5       0
DIAG_SCINT_GP_L-5_B-1    -5      -1
DIAG_SCINT_GP_L-4_B-1    -4      -1
DIAG_SCINT_GP_L-3_B-1    -3      -1
DIAG_SCINT_GP_L-2_B-1    -2      -1
DIAG_SCINT_GP_L-1_B-1    -1      -1
DIAG_SCINT_GP_L0_B-1      0      -1
DIAG_SCINT_GP_L1_B-1      1      -1
DIAG_SCINT_GP_L2_B-1      2      -1
DIAG_SCINT_GP_L3_B-1      3      -1
DIAG_SCINT_GP_L4_B-1      4      -1
DIAG_SCINT_GP_L5_B-1      5      -1
DIAG_SCINT_GP_L-5_B-2    -5      -2
DIAG_SCINT_GP_L-4_B-2    -4      -2
DIAG_SCINT_GP_L-3_B-2    -3      -2
DIAG_SCINT_GP_L-2_B-2    -2      -2
DIAG_SCINT_GP_L-1_B-2    -1      -2
DIAG_SCINT_GP_L0_B-2      0      -2
DIAG_SCINT_GP_L1_B-2      1      -2
DIAG_SCINT_GP_L2_B-2      2      -2
DIAG_SCINT_GP_L3_B-2      3      -2
DIAG_SCINT_GP_L4_B-2      4      -2
DIAG_SCINT_GP_L5_B-2      5      -2
DIAG_SCINT_GP_NGP         0       90
DIAG_SCINT_GP_NCP       122.932   27.128